upstream jeffrey_api {
  server api;
}

upstream elchaouch_app {
  server el-chacouch-landing-page;
}

# upstream drone_server {
#   server drone-server:8000;
# }

upstream elchaouch_api {
  server elchaouch-api;
}

upstream forest {
  server forest;
}
