server {
  listen 80;
  listen [::]:80;

  server_name drone.jffr.se;

  location / {
    return 301 https://drone.jffr.se$request_uri;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name drone.jffr.se;

  location / {
    proxy_pass http://drone_server;

    proxy_set_header Host              $http_host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade           $http_upgrade;
    proxy_set_header Connection        "Upgrade";

    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_buffering off;

    chunked_transfer_encoding off;
  }

  ssl on;
  ssl_certificate      /etc/letsencrypt/live/drone.jffr.se/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/drone.jffr.se/privkey.pem;
}
