server {
  listen 80;
  listen [::]:80;

  server_name elchaouch.app www.elchaouch.app;

  location /.well-known {
    root /certbot-webroot;
  }

  location / {
    return 301 https://elchaouch.app$request_uri;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name www.elchaouch.app;

  location / {
    return 301 https://elchaouch.app$request_uri;
  }

  ssl on;
  ssl_certificate      /etc/letsencrypt/live/elchaouch.app/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/elchaouch.app/privkey.pem;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name elchaouch.app;

  location / {
    proxy_pass http://elchaouch_app;

    proxy_set_header Host              $http_host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  ssl on;
  ssl_certificate      /etc/letsencrypt/live/elchaouch.app/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/elchaouch.app/privkey.pem;
}
