server {
  listen 80;
  listen [::]:80;

  server_name jeffrey-services.com www.jeffrey-services.com;

  location /.well-known {
    root /certbot-webroot;
  }

  location / {
    return 301 https://www.jeffrey.app$request_uri;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name jeffrey-services.com www.jeffrey-services.com;

  location / {
    return 301 https://www.jeffrey.app$request_uri;
  }

  ssl on;
  ssl_certificate      /etc/letsencrypt/live/jeffrey-services.com/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/jeffrey-services.com/privkey.pem;
}
