server {
  listen 80;
  listen [::]:80;

  server_name jffr.se;

  location /.well-known {
    root /certbot-webroot;
  }

  location / {
    return 301 https://jffr.se$request_uri;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name jffr.se;

  location / {
    proxy_pass http://jeffrey_api;

    proxy_set_header Host              $http_host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade           $http_upgrade;
    proxy_set_header Connection        "Upgrade";
  }

  ssl on;
  ssl_certificate      /etc/letsencrypt/live/jffr.se/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/jffr.se/privkey.pem;
}
