server {
	listen 80;
	listen [::]:80;

	server_name stage.jeffrey-services.com;

	location /.well-known {
		root /certbot-webroot;
	}


	location / {
		return 301 https://stage.jeffrey-services.com$request_uri;
	}
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name stage.jeffrey-services.com;

	location / {
		return 418;
	}

	# location /v1.0 {
	# 	proxy_pass http://jeffrey_api_v1;
	# 	proxy_set_header  Host              $http_host;
	# 	proxy_set_header  X-Real-IP         $remote_addr;
	# 	proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
	# 	proxy_set_header  X-Forwarded-Proto $scheme;
	# }

	location /v2.0 {
		proxy_pass http://jeffrey_api_v2;
		proxy_set_header  Host              $http_host;
		proxy_set_header  X-Real-IP         $remote_addr;
		proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
		proxy_set_header  X-Forwarded-Proto $scheme;
	}

	ssl on;
	ssl_certificate      /etc/letsencrypt/live/stage.jeffrey-services.com/fullchain.pem;
	ssl_certificate_key  /etc/letsencrypt/live/stage.jeffrey-services.com/privkey.pem;
}
